<resources>
    <string name="app_name">Chế độ ăn kiêng</string>
    <string name="title_activity_main2">Main2Activity</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="banner_ad_unit_id">ca-app-pub-8023467062725545/6186771515</string>
    <string name="fullscreen_ad_unit_id">ca-app-pub-8023467062725545/9140237914</string>
    <string name="hint_edit">Nhập từ khóa tìm kiếm</string>
    <string name="title_chedoan">Chế độ ăn kiêng</string>
    <string name="title_like"> Yêu thích</string>
    <string name="btn_continue">Cài Ngay</string>
    <string name="btn_cancel">Bỏ qua</string>
    <string name="extend_request">Bạn cần cài đặt thêm phần mở rộng cho chức năng này trên Play Store! Việc này chỉ thực hiện một lần duy nhất.</string>

    <string-array name="nav_drawer">

    </string-array>
    <string-array name="nav_drawer_icon">

    </string-array>
    <string-array name="arr_launcher">
        <item>Chế độ ăn kiêng</item>
        <item>Yêu thích</item>
        <item>Sổ tay bệnh lí</item>
        <item>Tử vi tổng hợp</item>
        <item>Gieo quẻ</item>
        <item> Lịch vạn niên</item>

    </string-array>

    <string-array name="arr_launcher_icon">
        <item>@drawable/ic_launcher</item>
        <item>@drawable/ic_bookmark</item>
        <item>@drawable/ic_sotay</item>
        <item>@drawable/ic_tuvi</item>
        <item>@drawable/ic_gieoque</item>
        <item>@drawable/icon_calendar</item>

    </string-array>
    <string name="package_sotay">vn.phongbenh.ungthu</string>
    <string name="package_tuvi">vn.tracuutuvi.phongthuy</string>
    <string name="package_calendar">com.lichvansu.lich2016.vannien</string>
    <string name="package_gieoque">com.gieoque.boiquedich.tuvi</string>
    <string name="title_dialog"> Xác nhận</string>
    <string name="exit_app"> Bạn có muốn thoát ứng dụng?</string>
    <string name="rating_app">Bạn có muốn đánh giá ứng dụng 5 sao trên google play</string>
</resources>
